{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": [
    "https://localhost:3000",
    "https://some-coworking-app.com"
  ],

  "Services": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "yourmail@gmail.com",
      "Password": "app-password",
      "FromEmail": "yourmail@gmail.com",
      "FromName": "Coworking",
      "UseSsl": true
    }
  }
}
