{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MediatR": {
      "Performance": {
        "Enabled": true,
        "ThresholdMs": 10500
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:3000"
  ],

  "Services": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "yourmail@gmail.com",
      "Password": "app-password",
      "FromEmail": "yourmail@gmail.com",
      "FromName": "Coworking",
      "UseSsl": true,
      //"MaxConcurrentConnections": 10, // Optional: by default depend of processors count
      "ChannelCapacity": 1000
    }
  }
}
