{
  "General": {
    // DEV SEED: local experiment data fill/wipe.
    //"SeedData": true,
    //"ResetData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=coworking;User Id={UID};Password={PWD};Include Error Detail=true;"
  },

  "AllowedOrigins": [
    "https://localhost:3000",
    "https://dev-coworking-app.com"
  ],

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/"
  },

  "Services": {
    "Smtp": {
      //"MaxConcurrentConnections": 10, // Optional: by default depend of processors count
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "yourmail@gmail.com",
      "Password": "app-password",
      "FromEmail": "yourmail@gmail.com",
      "FromName": "Coworking",
      "UseSsl": true,
      "ChannelCapacity": 1000
    }
  }
}
